<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">
    
    <LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
        
 		<ImageButton android:id="@+id/exit"
        			 android:layout_width="wrap_content"
        			 android:layout_height="75dip"
        			 android:src="@drawable/exit"
        			 android:onClick="onExitClicked"
        			 android:layout_gravity="right"
        			 android:layout_weight= "1"
        			 android:background="@color/Black"/>        
        
    </LinearLayout>
    
    <!-- Toggle Buttons -->
	<RelativeLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content">		

		<CheckBox android:id="@+id/friendsOnly"
		    	  android:layout_width="150dip"
		    	  android:layout_height="wrap_content"
        		  android:text="@string/friendsonlytext"
        		  android:onClick="onCheckboxClicked"
        		  style="@style/LeaderboardBoldFont"/>	    

		<CheckBox android:id="@+id/hardcoreOnly"
		    	  android:layout_width="180dip"
		    	  android:layout_height="wrap_content"
        		  android:text="@string/hardcoreonlytext"
        		  android:onClick="onCheckboxClicked"
        		  android:layout_marginLeft="10dip"
        		  style="@style/LeaderboardBoldFont"
        		  android:layout_toRightOf="@id/friendsOnly"
            android:checked="false"
            android:layout_alignBottom="@+id/friendsOnly" />

   		<RadioGroup android:id="@+id/radio_group_1"
		    	  	android:layout_width="wrap_content"
		    	  	android:layout_height="wrap_content"
        			android:layout_marginLeft="0dp"
        			android:layout_toRightOf="@id/hardcoreOnly">

            <RadioButton android:id="@+id/radio_bycriminalscaught"
                android:text="@string/bycriminalscaught"
                android:onClick="onRadioButtonClicked"
                style="@style/LeaderboardBoldFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RadioButton android:id="@+id/radio_byhighscore"
                android:text="@string/byhighscore"
                android:onClick="onRadioButtonClicked"
                style="@style/LeaderboardBoldFont"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RadioGroup>

    </RelativeLayout>
    
    <ListView
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@color/WhiteSmoke"   		
    	android:dividerHeight="0.2dip"/>      
 
</LinearLayout>